<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/report.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.ReportController">
    <children>
        <VBox layoutX="20.0" layoutY="20.0" prefHeight="560.0" prefWidth="760.0" spacing="20.0">
            <children>
                <Label styleClass="page-title" text="Patient Reports">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>

                <Separator styleClass="title-separator" />

                <GridPane hgap="20.0" vgap="20.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.60001220703126" minWidth="10.0" prefWidth="107.60001220703126" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.9999877929688" minWidth="10.0" prefWidth="293.9999877929688" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.4000244140625" minWidth="10.0" prefWidth="137.4000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.99997558593748" minWidth="10.0" prefWidth="174.99997558593748" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label styleClass="form-label" text="Filter by Date:" />
                        <HBox spacing="10.0" GridPane.columnIndex="1">
                            <DatePicker fx:id="startDatePicker" prefHeight="34.0" prefWidth="128.0" promptText="Start Date" />
                            <Label alignment="CENTER" text="to" />
                            <DatePicker fx:id="endDatePicker" prefHeight="34.0" prefWidth="126.0" promptText="End Date" />
                        </HBox>

                        <Label prefHeight="18.0" prefWidth="134.0" styleClass="form-label" text="Search by Name:" GridPane.columnIndex="2" />
                        <TextField fx:id="searchField" promptText="Enter patient name" GridPane.columnIndex="3" />
                    </children>
                </GridPane>

                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="generateReportButton" defaultButton="true" mnemonicParsing="false" onAction="#handleGenerateReportAction" styleClass="report-button" text="Generate Report" />
                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleResetAction" styleClass="reset-button" text="Reset Filters" />
                    </children>
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                </HBox>

                <Label styleClass="section-label" text="Patient Records:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>

                <TableView fx:id="patientTable" prefHeight="250.0" prefWidth="760.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="300.0" text="Name" />
                        <TableColumn fx:id="contactColumn" prefWidth="180.0" text="Contact" />
                        <TableColumn fx:id="regDateColumn" prefWidth="180.0" text="Reg.Date" />
                    </columns>
                </TableView>

                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <Label styleClass="summary-label" text="Total Patients:" />
                    <Label fx:id="totalPatientsLabel" styleClass="summary-value" text="0" />
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
